{
    "python.pythonPath": "C:\\Users\\somin\\.virtualenvs\\airbnb-clone-71JdJ699\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": ["--max-line-length=88"]
}